<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/alex_af.qm</file>
        <file alias="af_ZA">locale/alex_af_ZA.qm</file>
        <file alias="ar">locale/alex_ar.qm</file>
        <file alias="be_BY">locale/alex_be_BY.qm</file>
        <file alias="bg_BG">locale/alex_bg_BG.qm</file>
        <file alias="bg">locale/alex_bg.qm</file>
        <file alias="ca_ES">locale/alex_ca_ES.qm</file>
        <file alias="ca">locale/alex_ca.qm</file>
        <file alias="ca@valencia">locale/alex_ca@valencia.qm</file>
        <file alias="cs">locale/alex_cs.qm</file>
        <file alias="cy">locale/alex_cy.qm</file>
        <file alias="da">locale/alex_da.qm</file>
        <file alias="de">locale/alex_de.qm</file>
        <file alias="el_GR">locale/alex_el_GR.qm</file>
        <file alias="el">locale/alex_el.qm</file>
        <file alias="en_GB">locale/alex_en_GB.qm</file>
        <file alias="en">locale/alex_en.qm</file>
        <file alias="eo">locale/alex_eo.qm</file>
        <file alias="es_AR">locale/alex_es_AR.qm</file>
        <file alias="es_CL">locale/alex_es_CL.qm</file>
        <file alias="es_CO">locale/alex_es_CO.qm</file>
        <file alias="es_DO">locale/alex_es_DO.qm</file>
        <file alias="es_ES">locale/alex_es_ES.qm</file>
        <file alias="es_MX">locale/alex_es_MX.qm</file>
        <file alias="es">locale/alex_es.qm</file>
        <file alias="es_UY">locale/alex_es_UY.qm</file>
        <file alias="es_VE">locale/alex_es_VE.qm</file>
        <file alias="et_EE">locale/alex_et_EE.qm</file>
        <file alias="et">locale/alex_et.qm</file>
        <file alias="eu_ES">locale/alex_eu_ES.qm</file>
        <file alias="fa_IR">locale/alex_fa_IR.qm</file>
        <file alias="fa">locale/alex_fa.qm</file>
        <file alias="fi">locale/alex_fi.qm</file>
        <file alias="fr_CA">locale/alex_fr_CA.qm</file>
        <file alias="fr_FR">locale/alex_fr_FR.qm</file>
        <file alias="fr">locale/alex_fr.qm</file>
        <file alias="gl">locale/alex_gl.qm</file>
        <file alias="he">locale/alex_he.qm</file>
        <file alias="hi_IN">locale/alex_hi_IN.qm</file>
        <file alias="hr">locale/alex_hr.qm</file>
        <file alias="hu">locale/alex_hu.qm</file>
        <file alias="id_ID">locale/alex_id_ID.qm</file>
        <file alias="it_IT">locale/alex_it_IT.qm</file>
        <file alias="it">locale/alex_it.qm</file>
        <file alias="ja">locale/alex_ja.qm</file>
        <file alias="ka">locale/alex_ka.qm</file>
        <file alias="kk_KZ">locale/alex_kk_KZ.qm</file>
        <file alias="ko_KR">locale/alex_ko_KR.qm</file>
        <file alias="ku_IQ">locale/alex_ku_IQ.qm</file>
        <file alias="ky">locale/alex_ky.qm</file>
        <file alias="la">locale/alex_la.qm</file>
        <file alias="lt">locale/alex_lt.qm</file>
        <file alias="lv_LV">locale/alex_lv_LV.qm</file>
        <file alias="mk_MK">locale/alex_mk_MK.qm</file>
        <file alias="mn">locale/alex_mn.qm</file>
        <file alias="ms_MY">locale/alex_ms_MY.qm</file>
        <file alias="nb">locale/alex_nb.qm</file>
        <file alias="ne">locale/alex_ne.qm</file>
        <file alias="nl">locale/alex_nl.qm</file>
        <file alias="pl">locale/alex_pl.qm</file>
        <file alias="pt_BR">locale/alex_pt_BR.qm</file>
        <file alias="pt_PT">locale/alex_pt_PT.qm</file>
        <file alias="ro_RO">locale/alex_ro_RO.qm</file>
        <file alias="ro">locale/alex_ro.qm</file>
        <file alias="ru_RU">locale/alex_ru_RU.qm</file>
        <file alias="ru">locale/alex_ru.qm</file>
        <file alias="sk">locale/alex_sk.qm</file>
        <file alias="sl_SI">locale/alex_sl_SI.qm</file>
        <file alias="sq">locale/alex_sq.qm</file>
        <file alias="sr@latin">locale/alex_sr@latin.qm</file>
        <file alias="sr">locale/alex_sr.qm</file>
        <file alias="sv">locale/alex_sv.qm</file>
        <file alias="ta">locale/alex_ta.qm</file>
        <file alias="th_TH">locale/alex_th_TH.qm</file>
        <file alias="tr_TR">locale/alex_tr_TR.qm</file>
        <file alias="tr">locale/alex_tr.qm</file>
        <file alias="uk">locale/alex_uk.qm</file>
        <file alias="ur_PK">locale/alex_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/alex_uz@Cyrl.qm</file>
        <file alias="vi">locale/alex_vi.qm</file>
        <file alias="vi_VN">locale/alex_vi_VN.qm</file>
        <file alias="zh_CN">locale/alex_zh_CN.qm</file>
        <file alias="zh_HK">locale/alex_zh_HK.qm</file>
        <file alias="zh">locale/alex_zh.qm</file>
        <file alias="zh_TW">locale/alex_zh_TW.qm</file>
    </qresource>
</RCC>
