# /etc/conf.d/alexd: config file for /etc/init.d/alexd

# Config file location
#RAVEND_CONFIGFILE="/etc/alex/alex.conf"

# What directory to write pidfile to?  (created and owned by $RAVEND_USER)
#RAVEND_PIDDIR="/var/run/alexd"

# What filename to give the pidfile
#RAVEND_PIDFILE="${RAVEND_PIDDIR}/alexd.pid"

# Where to write alexd data (be mindful that the blockchain is large)
#RAVEND_DATADIR="/var/lib/alexd"

# User and group to own alexd process
#RAVEND_USER="alex"
#RAVEND_GROUP="alex"

# Path to alexd executable
#RAVEND_BIN="/usr/bin/alexd"

# Nice value to run alexd under
#RAVEND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#RAVEND_OPTS=""

# The timeout in seconds OpenRC will wait for alexd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
RAVEND_SIGTERM_TIMEOUT=60
