#!/bin/bash
#
#  alexd The alex core server.
#
#
# chkconfig: 345 80 20
# description: alexd
# processname: alexd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/alexd, see below
if [ -f /etc/sysconfig/alexd ]; then
        . /etc/sysconfig/alexd
fi

RETVAL=0

prog=alexd
# you can override the lockfile via RAVEND_LOCKFILE in /etc/sysconfig/alexd
lockfile=${RAVEND_LOCKFILE-/var/lock/subsys/alexd}

# alexd defaults to /usr/bin/alexd, override with RAVEND_BIN
alexd=${RAVEND_BIN-/usr/bin/alexd}

# alexd opts default to -disablewallet, override with RAVEND_OPTS
alexd_opts=${RAVEND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $alexd $alexd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
